{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Although history has a bunch of memorization, try not to think about it in that way. Understanding the concept is the most important thing. History is a story of the past, so when you read pretend it\'92s a story instead of a bunch of dates, names and facts. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 1. Make a timeline
\b0  \'96 a list of dates or a timeline written in chronological order will help keep track of important events, the key players and the significance of the event.\
\

\b 2. Keep multiple lists \'96
\b0  This is a great way of keeping track and studying the various leaders, governments and political movements that occur. Write a small paragraph under each word to have short and easily memorable ideas that are easy to understand for complex essay writing assignments.\
\

\b 3. Print out maps \'96 
\b0 both from the time period you are studying and the present. Coupled with your timeline, this is a great start to visually understanding connections between countries of the past and now. Everything will make more sense!\
\

\b 4. Keep a record of vocabulary, chapter by chapter \'96
\b0  A small vocabulary list is also important for quick studying, so when test time arrives you have cumulative, yet specific, information to look over instead of a huge textbook.\
\

\b 5. Skim through the chapter first \'96
\b0  This will give the overall sense of what the main purpose is, then you can go back to the beginning of the chapter and read it with that purpose in mind.\
 \
Furthermore, learning about history is really about understanding the significance of events to both the time period you are studying and the present day; when you read and take notes, always write the significance.\
\
\
\
\
\
}